digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 0.182\nmse = 1.0\nsamples = 903124\nvalue = -0.0"] ;
1 [label="X[0] <= -0.33\nmse = 0.17\nsamples = 594381\nvalue = -0.406"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= -0.499\nmse = 0.074\nsamples = 455310\nvalue = -0.516"] ;
1 -> 2 ;
3 [label="mse = 0.009\nsamples = 62738\nvalue = -0.779"] ;
2 -> 3 ;
4 [label="mse = 0.071\nsamples = 392572\nvalue = -0.474"] ;
2 -> 4 ;
5 [label="X[0] <= 0.158\nmse = 0.315\nsamples = 139071\nvalue = -0.043"] ;
1 -> 5 ;
6 [label="mse = 0.32\nsamples = 122936\nvalue = 0.019"] ;
5 -> 6 ;
7 [label="mse = 0.025\nsamples = 16135\nvalue = -0.515"] ;
5 -> 7 ;
8 [label="X[0] <= 1.198\nmse = 1.671\nsamples = 308743\nvalue = 0.781"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[16] <= 0.751\nmse = 0.346\nsamples = 174491\nvalue = 0.373"] ;
8 -> 9 ;
10 [label="mse = 0.264\nsamples = 104867\nvalue = 0.165"] ;
9 -> 10 ;
11 [label="mse = 0.305\nsamples = 69624\nvalue = 0.686"] ;
9 -> 11 ;
12 [label="X[0] <= 1.461\nmse = 2.896\nsamples = 134252\nvalue = 1.311"] ;
8 -> 12 ;
13 [label="mse = 4.158\nsamples = 24245\nvalue = 3.479"] ;
12 -> 13 ;
14 [label="mse = 1.354\nsamples = 110007\nvalue = 0.833"] ;
12 -> 14 ;
}
